# gitpo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/githubrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepo/: AppComponent.kt  BaseSearchActivity.java  BaseSearchActivity.kt  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  RepoListAdapter.java  RepoListAdapter.kt  RepoListDeserializer.java  RepoListDeserializer.kt  RepoSearchEngine.java
app/src/main/java/com/example/githubrepo/models/: Owner.java  Repository.java  Repository.kt  RepositoryList.kt
app/src/main/java/com/example/githubrepo/services/: BusProvider.java  BusProvider.kt  GitHubService.java  GitHubService.kt
app/src/main/java/com/example/githubrepo/services/event/: BusEvent.java  BusEvent.kt  BusEventMapping.java  BusEventMapping.kt  LoadReposEvent.java  LoadReposEvent.kt
app/src/main/java/com/example/githubrepo/services/module/: AppModule.java  AppModule.kt  BusModule.java  BusModule.kt  MyApplicationModule.kt  NetModule.java
app/src/main/res/drawable/: ic_call_split_grey_700_18dp.xml  ic_star_grey_700_18dp.xml  ic_timelapse_grey_700_18dp.xml
app/src/main/res/layout/: activity_main.xml  list_item_repo.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/test/java/com/example/githubrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
