# Application ID
GITPO_APPLICATION_ID=com.example.githubrepo

# Version of Gradle and Gradle wrapper
GRADLE_VERSION=3.5

# Version of Android Gradle Plugin - https://androidstudio.googleblog.com/
ANDROID_GRADLE_PLUGIN_VERSION=3.2.1

# Support library version
ANDROID_SUPPORT_LIBRARY_VERSION=28.0.0

# Google play services version
GOOGLE_PLAY_SERVICES_VERSION=10.2.6

# Build tools version
ANDROID_BUILD_TOOLS_VERSION=28.0.3

# Minimal Android sdk version
MIN_ANDROID_SDK_VERSION=16

# Compile and target sdk version
ANDROID_SDK_VERSION=28
# Version of Kotlin
KOTLIN_VERSION=1.2.51

# Dagger
DAGGER_VERSION=2.16

# rxJava
RXJAVA_VERSION=1.3.0
RXLIFECYCLE_VERSION=1.0
RXBINDING_VERSION=1.0.1

# Kotlin options
kotlin.incremental=true

# Gradle run config
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072M -XX:MaxPermSize=512M
# Debug config for jvm
#org.gradle.jvmargs=-Xmx3072M -XX:MaxPermSize=512M -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
android.useAndroidX=true
android.enableJetifier=true